<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <comp lib="6" loc="(276,141)" name="Text">
      <a name="text" val="HALF ADDER USANDO MUX 4:1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant"/>
    <comp lib="2" loc="(350,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(430,360)" name="LED"/>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(434,336)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="5" loc="(430,230)" name="LED"/>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(435,207)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
  </circuit>
</project>
