<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(1160,350)" to="(1160,430)"/>
    <wire from="(860,790)" to="(1040,790)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(860,290)" to="(1180,290)"/>
    <wire from="(400,340)" to="(570,340)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(230,690)" to="(400,690)"/>
    <wire from="(1150,490)" to="(1150,750)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(750,460)" to="(860,460)"/>
    <wire from="(750,640)" to="(860,640)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(870,160)" to="(1170,160)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(860,840)" to="(1100,840)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(1170,490)" to="(1170,540)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(180,840)" to="(400,840)"/>
    <wire from="(180,280)" to="(180,450)"/>
    <wire from="(1100,400)" to="(1100,840)"/>
    <wire from="(120,410)" to="(400,410)"/>
    <wire from="(120,230)" to="(400,230)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(610,150)" to="(830,150)"/>
    <wire from="(230,510)" to="(570,510)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(430,440)" to="(570,440)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(430,680)" to="(570,680)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(1040,350)" to="(1160,350)"/>
    <wire from="(1160,490)" to="(1160,640)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(920,540)" to="(1170,540)"/>
    <wire from="(860,460)" to="(920,460)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(180,640)" to="(180,840)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(860,750)" to="(1150,750)"/>
    <wire from="(430,840)" to="(860,840)"/>
    <wire from="(230,360)" to="(230,510)"/>
    <wire from="(230,360)" to="(400,360)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(860,640)" to="(1160,640)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(120,490)" to="(410,490)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(1180,290)" to="(1180,430)"/>
    <wire from="(920,460)" to="(920,540)"/>
    <wire from="(1170,160)" to="(1170,430)"/>
    <wire from="(180,270)" to="(400,270)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,580)" to="(400,580)"/>
    <wire from="(120,320)" to="(400,320)"/>
    <wire from="(230,510)" to="(230,620)"/>
    <wire from="(230,620)" to="(570,620)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(1040,350)" to="(1040,790)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(620,630)" to="(700,630)"/>
    <wire from="(620,670)" to="(700,670)"/>
    <wire from="(180,640)" to="(700,640)"/>
    <wire from="(780,750)" to="(860,750)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(120,660)" to="(570,660)"/>
    <wire from="(180,450)" to="(180,640)"/>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate"/>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate"/>
    <comp lib="1" loc="(430,690)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="0" loc="(590,140)" name="Constant"/>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="1" loc="(620,610)" name="AND Gate"/>
    <comp lib="5" loc="(1150,430)" name="7-Segment Display"/>
    <comp lib="1" loc="(430,580)" name="NOT Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="OR Gate"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate"/>
    <comp lib="1" loc="(620,330)" name="AND Gate"/>
    <comp lib="0" loc="(780,790)" name="Constant"/>
    <comp lib="1" loc="(620,670)" name="AND Gate"/>
    <comp lib="0" loc="(780,750)" name="Constant"/>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="1" loc="(750,460)" name="OR Gate"/>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="1" loc="(740,290)" name="OR Gate"/>
  </circuit>
</project>
