<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="6" loc="(272,194)" name="Text">
      <a name="text" val="Full Adder con MUx 4:1"/>
    </comp>
    <comp lib="5" loc="(470,410)" name="LED"/>
    <comp lib="0" loc="(320,420)" name="Constant"/>
    <comp lib="0" loc="(320,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="6" loc="(486,238)" name="Text"/>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(472,243)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin"/>
    <comp lib="5" loc="(460,260)" name="LED"/>
    <comp lib="2" loc="(380,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(480,444)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
  </circuit>
</project>
